WSP_TOKEN=EAATxpGTTXIkBO1E8Pp7USMZBh1ZAnPtlLLc8EwmV8DN9FYhB7Tj4I8xRhbLYuGX7LaI7N90pZAX6g9WfVbRbZChQZCRnpvZAksApZCNOZBZAvWnI0J2ZB3ebfyOaUEI9TUiJi5tqPp4zvUxe5qi2LvY6TtxCjpNV0zzEK0NUxZCF79oDoTxgfnlViY9BEeMWCiyQBG1NhyQ7eJEASmygwgUoSCPCnAejnWK
WSP_PHONE_ID=623142977543464
WSP_API_URL=https://graph.facebook.com/v22.0/
WSP_BUSINESS_ID=1345264973343150